Repository: thomaspenin/china-dotclear-theme
Catalog: locales/*/public.po
Languages: fr

source: Hello
fr: Coucou

source: Follow me on Twitter
fr: Suivez-moi sur Twitter

source: View my LinkedIn profile
fr: Consultez mon profile LinkedIn

source: Drop me a mail!
fr: Contactez-moi par mail

source: More...
fr: Plus...

source: The following tag cloud represents the concepts that are covered by the articles published on the site. The bigger the tag, the more important the concept. You may click any of these tags to get to associated articles.
fr: Le nuage de mots-clés représente les concepts couverts par les articles publiés sur le site. Plus le mot-clé est écrit gros, plus le concept qu'il représente est important. Vous pouvez cliquer sur un mot-clé pour obtenir les articles correspondants.

source: INFO_SEARCH_RESULTS %s %s %s
fr: <p>La recherche est effectuée sur les articles et les commentaires.</p><p>Alternativement, vous pouvez aussi&nbsp;:</p><ul><li>Parcourir les articles par <a href='%s'>catégorie</a> ou <a href='%s'>mots-clés</a>,</li><li>Accéder à la liste de <a href='%s'>tous les articles</a> organisés par date de publication.</li></ul>

source: INFO_404 %s %s %s
fr: <p>Si vous avez suivi un lien jusqu'ici, il se peut qu'il soit erroné.</p><p>Pour trouver ce que vous cherchez, vous pouvez&nbsp;:<ul><li>Parcourir les articles par <a href='%s'>catégorie</a> ou <a href='%s'>mots-clés</a>,</a></li><li>Lancer une recherche depuis le champ situé dans la barre du haut,</li><li>Accéder à la liste de <a href='%s'>tous les articles</a> organisés par date de publication.</li></ul>

source: Subscribe to the comment feed for this article only
fr: Souscrire au fil des commentaires de cet article

source: Sub-categories
fr: Sous-catégories

source: at
fr: à

source: Home page
fr: Page d'accueil

source: Browse the list of articles published on the site
fr: Parcourir la liste des articles publiés sur le site

source: Browse the different categories
fr: Parcourir les différentes catégories

source: Search for articles using keywords
fr: Rechercher des articles par mots-clés

source: Know more about the site and its author
fr: En savoir plus sur le site et son auteur

source: Search (verb)
fr: Rechercher

source: Jump to comments section
fr: Afficher la section des commentaires

source: No comment
fr: Aucun commentaire

source: 1 comment
fr: 1 commentaire

source: More articles...
fr: Plus d'articles...

source: Home
fr: Accueil

source: Tags
fr: Mots-clés

source: About
fr: À propos

source: Choose a period:
fr: Choix d'une période&nbsp;:

source: All »
fr: Tous »

source: Browse the list of all articles ever published on this site
fr: Parcourir la liste de tous les articles publiés sur ce site

source: View the picture full-screen
fr: Voir l'image en plein écran

source: Download the source code of the theme
fr: Télécharger le code source du thème

source: LICENSE
fr: Sauf précision contraire, le contenu de ce site est fourni sous licence <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr'>CC BY-NC-SA 4.0</a>

source: POWERED_BY_DOTCLEAR
fr: Propulsé par <a href='https://www.dotclear.org'>Dotclear</a>

source: Attachments
fr: Pièces jointes

source: Share
fr: Partager

source: Articles feed
fr: Fil des articles

source: This tag's articles Atom feed
fr: Flux Atom des articles associés à ce mot-clé

source: This category's articles Atom feed
fr: Flux Atom des articles de cette catégorie

source: The page you asked for does not exist.
fr: La page que vous avez demandé n'existe pas.

source: If you came here by clicking a link, this may not be correct.
fr: Si vous êtes arrivé en suivant un lien, il se peut que celui-ci soit erroné.

source: To find what you are looking for, you may:
fr: Pour trouver ce que vous cherchez, vous pouvez :

source: Browse the articles by categories or keywords
fr: Naviguer dans les articles par catégories ou mot-clés

source: Launch a search via the left side bar
fr: Lancer une recherche via la barre latérale gauche

source: Page not found
fr: Page inconnue

source: No restriction (titles only)
fr: Indifférente (titres seuls)

source: Date range choice
fr: Choix d'une période

source: All articles
fr: Tous les articles

source: There are no article in this category
fr: Il n'y a pas d'article dans cette catégorie

source: Articles by category
fr: Articles par catégorie

source: Articles tagged with
fr: Articles avec le mot-clé

source: Read the post
fr: Lire l'article

source: Back to the top of the page
fr: Retour en haut de la page

source: Post count
fr: Nombre d'articles

source: post(s)
fr: article(s)

source: Ascendant order
fr: Ordre croissant

source: More
fr: Lire la suite

source: By
fr: Par

source: Read
fr: Lire

source: Last published articles
fr: Derniers articles publiés

source: Last comments
fr: Derniers commentaires

source: Cancel the redaction of the comment
fr: Annuler la rédaction du commentaire (attention: tout changement sera perdu)

source: Cancel
fr: Annuler

source: Name (required)
fr: Nom (requis)

source: Email (required, but will not be published)
fr: E-mail (requis, mais ne sera pas publié)

source: Send
fr: Envoyer

source: Let a comment!
fr: Laissez un commentaire !

source: Reply
fr: Répondre

source: Comments feed
fr: Fil des commentaires

source: Start searching
fr: Lancer la recherche

source: Previous entry
fr: Article précédent

source: Next entry
fr: Article suivant

source: Previous entry:
fr: Article précédent&nbsp;:

source: Next entry:
fr: Article suivant&nbsp;:

source: Category
fr: Catégorie

source: Categories
fr: Catégories

source: They posted on the same topic
fr: Ailleurs

source: Sort
fr: Trier

source: View all
fr: Voir tout

source: Tag feed
fr: Flux du mot-clé

source: Entry category
fr: Cet article appartient à la catégorie

source: Entry comments
fr: Voir les commentaires sur cet article

source: Entry trackbacks
fr: Voir les rétroliens sur cet article

source: Entry attachments
fr: Voir les pièces jointes à cet article

source: Show comments
fr: Afficher les commentaires sur cet article

source: Show pings
fr: Afficher les rétroliens de cet article

source: Be the first to comment on this entry
fr: Soyez le premier à commenter cet article

source: Comments are closed
fr: Les commentaires sont fermés

source: Go to page
fr: Aller en page

source: wrote
fr: a écrit

source: Visit my personal website
fr: Visiter mon site personnel

source: View my Github
fr: Consulter mon Github

source: China Theme
fr: Thème China

source: THEME_CODE_AVAILABILITY
fr: Le thème est disponible sur GitHub sous licence MIT (voir ci-dessous), sauf indication contraire dans certains fichiers sources ou pour certains des composants tiers mentionné ci-dessous. Vous pouvez soit télécharger la dernière version publiée, soit cloner le dépôt afin d’obtenir la dernière version en cours de développement.

source: THEME_DOWNLOAD_LEAD
fr: Ce site fonctionne avec <a href='https://dotclear.org/'>Dotclear</a> et utilise mon propre thème personnalisé, appelé «&nbsp;China&nbsp;». Ce thème vous intéresse&nbsp;? Vous souhaitez l’utiliser dans vos projets personnels&nbsp;? Vous êtes au bon endroit pour récupérer le code et vous lancer&nbsp;!

source: Download the theme
fr: Télécharger le thème

source: BOOTSTRAP_INTRO
fr: <a href='https://getbootstrap.com/'>Bootstrap</a> est le framework HTML/CSS/JS qui fournit l’essentiel du comportement responsive du thème.

source: MIT License
fr: License MIT

source: Download the latest release
fr: Télécharger la dernière version

source: Clone the repository
fr: Cloner le dépôt

source: Standing on the shoulders of giants
fr: Debout sur les épaules de géants

source: FOSS_COMPONENTS_INTRO %s
fr: En plus de <a href='https://dotclear.org/'>Dotclear</a>, la version actuelle du thème (%s) s’appuie sur les composants open source suivants&nbsp;:

source: PHOSPHOR_INTRO
fr: Le set d’icônes <a href='https://phosphoricons.com'>Phosphor Icons</a> est utilisé dans l’ensemble du thème.

source: OXYGEN_INTRO
fr: Utilisé pour embellir les smileys présents dans les articles et les commentaires, ce set d’icônes est repris du <a href='https://kde.org/'>projet KDE</a>, selon les conditions définies <a href='https://techbase.kde.org/Projects/Oxygen/Licensing'>ici</a>.

source: RESPONSIVE_IMAGE_PLACEHOLDER_INTRO
fr: Adapté de <a href='https://github.com/i-like-robots/Responsive-Image-Placeholders'>Responsive Image Placeholders</a> de Matt Hinchliffe, sous licence <a href='http://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-ShareAlike 3.0 Unported</a>. Vous pouvez télécharger le code de mon adaptation <a href='https://github.com/thomaspenin/china-dotclear-theme/blob/main/includes/js/img-lazy-loading.js'>ici</a>, sous la même licence.

source: Next page
fr: Page suivante

source: Previous page
fr: Page précédente

source: of
fr: sur
